<!DOCTYPE html>
<html>
  
 <head>
   <meta charset="UTF-8">
   <title></title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.default.min.css" />
   <link rel="stylesheet" type="text/css" href="style.css">
   

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Seymour+One&display=swap" rel="stylesheet">
    <ul class="menu">
        <li><a href="#"></a></li>
        <li class='dropdown'><a>services</a>
            <iu class="dropdown-content"></iu>
            <li><a href="#">web disign</a></li>
            <li><a href="#">SEO</a></li>
            <li><a href="#">Marketing</a></li>
        </ul>
    </li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
</ul>
</nav>
         </head>
   <body>
    
     <!--head-->
     <iframe src="https://www.youtube.com/embed/0b4UIcUi464?si=X-eqb5k-StnBgW7d"
      width="560" height="315"
      frameborder="0" allow="autoplay; encrypted-media"
      allowfullscreen>
     </iframe>
     <p>Алекса́ндр Оле́гович Ко́стылев — украинский киберспортсмен, более известный 
      под ником s1mple. Лучший игрок в дисциплине Counter-Strike: Global Offensive 
      по версии портала HLTV.org по итогам 2018, 2021 и 2022 годов. В 2021 году в
       составе Natus Vincere стал победителем и MVP PGL Major Stockholm 2021.</p>
     
  <nav>
        <ui><class="menu">
            <li><a href="#">Home</a></li>
            <li class='dropdown'><a>services</a>
                <iu class="dropdown-content"></iu>
                <li><a href="#">web disign</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Marketing</a></li>
            </iu>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

    </header> 
   <!--Main-->
   <Main>
       <div class="owl-carousel">
        <div class="owl-carousel">
            <div  class="item"><h4>PIVO</h4></div> 
            <div  class="item"><h4>VODKA</h4></div> 
            <div  class="item"><h4>SHASHLIK</h4></div> 
            <div  class="item"><h4>CS2</h4></div> 
            <div  class="item"><h4>KURVON</h4></div> 
            <div  class="item"><h4>DS</h4></div> 
            <div class="multi-bg-example"></div>
        



       </div>
       <img src="simp.jpg" width="560" height="315">
      <bbv> Дата та місце народження: 2 жовтня 1997р. (вік 26 років), Київ
        Поточна команда: Natus Vincere Батьки: Anzhelika Kostylieva, Олег Костильов
        Номінації: The Game Award for Best ESports Athlete
        Брати: Олексій Костильов
        Дата переходів: 2024 р. (Team Falcons), 2016 р. (Natus Vincere)
        Громадянство: Україна s1mple — найяскравіша зірка світової сцени CS:GO. Перейшов у NAVI в 2016 році і з того часу виграв понад 10 турнірів, включно з PGL Major Stockholm 2021. Тричі потрапляв у трійку найкращих гравців року за версією HLTV. У своїй колекції має 
17 медалей MVP. Зіграв за Народжених Перемагати більш ніж на 1000 карт.</bbv>
   </Main>
   <!--Footer-->
   <Footer>
     <div>
       <div>
         <img src="" width= "350">
       </div>
       <div class="footer-columns">
         <h3>About</h3>
         <p>Pod pivom se podrazumijeva slabo alkoholno piće, koje se proizvodi u procesu alkoholnog vrenja iz slada, hmelja, vode i pivskog kvasca. Voda je glavni dio napitka. Slad se dobiva od žitarica, najčešće od ječma i daje pivu sastojke ekstrata o kojem ovisi punoća okusa i koncentracija osnovnog ekstrata piva.

Hmelj konzervira pivo i daje mu ugodan miris i gorak ukus, dok pivski kvasac izaziva alkoholno vrenje u kome šećer prelazi u alkohol i ugljikov dioksid. Pivo je potpuno prirodan i biološki uravnotežen proizvod, pa se s pravom smatra "tekućom hranom". Energetska vrijednost jedne litre standardnog piva odgovara energetskoj vrijednosti jedne litre punomasnog mlijeka.
         </p>
       </div>
       <small>copyright &copy; 2024 Nikita Lovnichyi</small>
     </div>
     </div>
   
   </Footer>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
$(document).ready(function() {
    $("owl-carouse1").owlCarouse({

items: 3,
loop:true,
margin:10,
nav: true,
autoplay:true,
autoplayTimeout: 3000,
autoplayHoverPause: true,
})
})
</script>
<script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        items: 3,
        loop: true,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
      })
    })
  </script>
  </body>
</html>