body {
    font-family: Arial, sans-serif;
    font-family: "Fjalla One", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
       padding: 10px 15px 15px;
     margin: 5px 0 20px 10px;
     color: rgb(0, 0, 0);
     font-size: 20px;
      background-size: 450px;
      background-attachment: fixed;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ccc;
  }
  
  nav {
    flex-grow: 1;
    text-align: right;
  }

  .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
  }

  .menu li {
    position: relative;
    list-style: none;
  }

  .menu a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #333;
  }

  .menu a:hover {
    background-color: #f4f4f4;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f4f4f4;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content li {
    width: 200px;
  }

  .dropdown-content a {
    padding: 10px 15px;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  main {
    padding: 20px;
  }
  
  .owl-carousel .item {
    background: #ff7b00;
    padding: 30px 0;
    margin: 10px;
    color: rgb(255, 255, 255);
    border-radius: 3px;
    text-align: center;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
  }
  
  .post {
    background-color: #f9f9f9;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
  }
  
  .footer-columns {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .footer-column {
    width: 30%;
  }
  
  footer img {
    margin-bottom: 10px;
  }

  li {
    list-style: none;
    padding: 5px;
    text-align: left;
  }

  a {
    color:seashell;
    text-decoration: none;
  }
  .video {
    position:relative;
    padding-bottom:56.25%;
    padding-top:25px;height:0;
    
}

.video iframe {
    position:absolute;
    top:0;
    left:0;
    width:35%;
    height:35%;
}
p {
  text-align: right
  
}
#header {
  background: #afdeff;
  float: left;
  width: 75%;
  height: 250px;
  font-size: 70px;
}
main {
  padding: 5px;
  background-color: rgb(238, 190, 59);
  bbv
    font-size: 20;
  }
}
